# lhb-project

./: README.md  lhb.sql  pom.xml
lhb-common/: pom.xml
lhb-common/src/main/java/com/lhb/common/: CodeGenerator.java
lhb-common/src/main/java/com/lhb/common/util/: CamelCaseUtils.java  LogUtil.java  MD5.java  StringUtil.java  TimeUtil.java
lhb-common/src/main/resources/ftl/: ${TABLE_NAME}.xml.ftl  ${TableName}.java.ftl  ${TableName}Dao.java.ftl  ${TableName}DaoImpl.java.ftl  ${TableName}Query.java.ftl  ${TableName}Service.java.ftl  ${TableName}ServiceImpl.java.ftl
lhb-common/src/test/java/com.lhb.common/: AppTest.java
lhb-dao/: pom.xml
lhb-dao/src/main/java/com/lhb/dao/: LhbJokeDao.java  LhbRespMessageDao.java  LhbRomanticDao.java  LhbTodayHistoryEventDao.java  LhbUserDao.java
lhb-dao/src/main/java/com/lhb/dao/base/: BaseDao.java
lhb-dao/src/main/java/com/lhb/dao/impl/: LhbJokeDaoImpl.java  LhbRespMessageDaoImpl.java  LhbRomanticDaoImpl.java  LhbTodayHistoryEventDaoImpl.java  LhbUserDaoImpl.java
lhb-dao/src/main/resources/: sqlmap-config.xml
lhb-dao/src/main/resources/sqlmap/: LHB_JOKE.xml  LHB_RESP_MESSAGE.xml  LHB_ROMANTIC.xml  LHB_TODAY_HISTORY_EVENT.xml  LHB_USER.xml
lhb-dao/src/test/java/com.lhb.dao/: AppTest.java
lhb-domain/: pom.xml
lhb-domain/src/main/java/com/lhb/domain/pojo/: LhbJoke.java  LhbRespMessage.java  LhbRomantic.java  LhbTodayHistoryEvent.java  LhbUser.java
lhb-domain/src/main/java/com/lhb/domain/query/: LhbJokeQuery.java  LhbRespMessageQuery.java  LhbRomanticQuery.java  LhbTodayHistoryEventQuery.java  LhbUserQuery.java
lhb-domain/src/test/java/com/lhb/: AppTest.java
lhb-service/: pom.xml
lhb-service/src/main/java/com/lhb/service/: IWebCrawlingDataService.java  LhbJokeService.java  LhbRespMessageService.java  LhbRomanticService.java  LhbTodayHistoryEventService.java  LhbUserService.java
lhb-service/src/main/java/com/lhb/service/impl/: LhbJokeServiceImpl.java  LhbRespMessageServiceImpl.java  LhbRomanticServiceImpl.java  LhbTodayHistoryEventServiceImpl.java  LhbUserServiceImpl.java  WebCrawlingDataServiceImpl.java
lhb-web/: pom.xml
lhb-web/src/main/java/com/lhb/interceptor/: MyFilter.java
lhb-web/src/main/java/com/lhb/utils/: AjaxUtil.java  ApplicationFilter.java  SpringContext.java  StringDomain.java  SystemConstant.java
lhb-web/src/main/java/com/lhb/web/controller/: CrawlingDataController.java  LoginController.java  SkipController.java
lhb-web/src/main/java/com/lhb/web/thread/: InsertDataThread.java
lhb-web/src/main/java/com/lhb/wechat/controller/: NumController.java  WcController.java
lhb-web/src/main/java/com/lhb/wechat/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
lhb-web/src/main/java/com/lhb/wechat/message/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
lhb-web/src/main/java/com/lhb/wechat/service/: MessageService.java
lhb-web/src/main/java/com/lhb/wechat/util/: MessageUtil.java  StringDomain.java  StringUtil.java  SystemConstant.java  TimeUtil.java  TuringRobot.java  WcUtil.java
lhb-web/src/main/resources/: log4j.properties
lhb-web/src/main/resources/props/dev/: db.properties  jdbc.properties
lhb-web/src/main/resources/props/pro/: important.properties  jdbc.properties  log4j.properties
lhb-web/src/main/resources/spring/: spring-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-wechat.xml
lhb-web/src/main/resources/velocity/: velocity.properties
lhb-web/src/main/webapp/: login.jsp
lhb-web/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
lhb-web/src/main/webapp/WEB-INF/vm/layout/: empty.vm
lhb-web/src/main/webapp/jsp/MyLove/: index.html  myLove.jsp
lhb-web/src/main/webapp/jsp/MyLove/index_files/: love.js
lhb-web/src/main/webapp/jsp/include/: getContextPath.jsp
lhb-web/src/main/webapp/jsp/login/: login.jsp
lhb-web/src/main/webapp/jsp/userInfo/: resume.jsp
lhb-web/src/main/webapp/jsp/welcome/: welcome.jsp
lhb-web/src/main/webapp/jsp/welcome/css/: style.css
lhb-web/src/main/webapp/resources/css/index/: index.css
lhb-web/src/main/webapp/resources/css/login/: login.css
lhb-web/src/main/webapp/resources/css/userInfo/: resume.css
lhb-web/src/main/webapp/resources/js/common/: common.js
lhb-web/src/main/webapp/resources/js/login/: login.js
lhb-web/src/test/java/com/lhb/: BaseTest.java  SortTest.java
lhb-web/src/test/java/com/lhb/service/: LhbUserTest.java
lhb-web/src/test/java/com/lhb/web/controller/: TestCrawlingDataController.java
