#系统常量参数
systemConstant.serverAddr=http://123.57.69.90:8080/
systemConstant.nginxAddr=http://123.57.69.90:8090/
systemConstant.appID=wx6f01b1a98e799c1a
systemConstant.appsecret=fcf3bdf8ab8320bcbf61ec0947aa0ab6
systemConstant.filterUrlApp=toHtml.wc
systemConstant.filterUrlServer=login.bs,logViewer.bs