jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.default.url=jdbc:mysql://123.57.69.90:3306/lhb?useUnicode=true&amp;characterEncoding=UTF-8
mysql.default.username=root
mysql.default.password=Bin*#220807#